set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.3]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[split]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.dev2+g563433b]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/usr/project/xtmp/vb97/gosdt_optimization_project/split_camera_ready/bin/python3]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/include/python3.10]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/lib/x86_64-linux-gnu/libpython3.10.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/usr/project/xtmp/vb97/gosdt_optimization_project/split_camera_ready/bin/python3]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/usr/project/xtmp/vb97/gosdt_optimization_project/split_camera_ready]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/include/python3.10]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/usr/project/xtmp/vb97/gosdt_optimization_project/split_camera_ready/bin/python3]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/usr/project/xtmp/vb97/gosdt_optimization_project/split_camera_ready]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/include/python3.10]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-310-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpszph7l_c/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpszph7l_c/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpszph7l_c/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpszph7l_c/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpszph7l_c/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpszph7l_c/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_MODULE_PATH [===[/tmp/pip-build-env-x9p3vhnw/overlay/lib/python3.10/site-packages/scikit_build_core/resources/find_python]===] CACHE PATH "" FORCE)
set(CMAKE_PREFIX_PATH [===[/usr/project/xtmp/vb97/gosdt_optimization_project/split_camera_ready/lib/python3.10/site-packages;/tmp/pip-build-env-x9p3vhnw/overlay/lib/python3.10/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
